{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "h56.hvosting.ua",
            "port": 3260,
            "driver": "MariaDB",
            "name": "flowers_shop (remote)",
            "database": "flower_shop",
            "username": "UzhKeksy",
            "password": "84FFKeW5"
        }
    ]
}